{
  "name": "kessler-vscode",
  "displayName": "Kessler",
  "description": "Intelligently find and safely clean build artifacts and caches",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kessler.showLaunchpad",
        "title": "Kessler: Clean Orbital Debris"
      },
      {
        "command": "kessler.rescan",
        "title": "Kessler: Rescan Workspace"
      }
    ],
    "configuration": {
      "title": "Kessler",
      "properties": {
        "kessler.showDeepArtifacts": {
          "type": "boolean",
          "default": true,
          "description": "Show 'deep' tier artifacts (e.g. builds, dist, bin) in the QuickPick menu. They will be unchecked by default for safety."
        },
        "kessler.customDangerZone": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional file or directory names to NEVER delete (e.g. ['my-secret-key.pem', 'docker-compose.yml'])."
        },
        "kessler.excludeFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [".git"],
          "description": "Folders to completely skip during the workspace scan for performance."
        },
        "kessler.debrisColor": {
          "type": "string",
          "enum": ["error", "warning", "info", "none"],
          "enumItemLabels": ["Error (Red)", "Warning (Yellow/Orange)", "Info (Blue)", "None (Default text)"],
          "default": "error",
          "description": "Choose the color of the status bar text when debris is found. (Click the status bar or run 'Rescan Workspace' to apply changes)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.3",
    "esbuild": "^0.18.0"
  }
}
